@import "colors";

.project {
  section {
    max-width: max-content;
    // line-height: 24px;
  }

  .flex-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .title-section {
    margin: 2rem 12vw;
    gap: 60px;
    @media only screen and (min-width: 1000px) {
      margin: 4rem 12vw;
    }

    h1 {
      margin-right: 40px;
      font-size: 2rem;
      width: 35%;
    }
    display: flex;
  }

  .basic-info {
    display: flex;
    align-items: center;
    > div {
      margin: 1rem 20px;
      @media only screen and (min-width: 1000px) {
        margin: 2rem 20px;
      }
    }
    .headline {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8rem;
      color: $text-color;
      opacity: 0.5;
    }
  }

  .section {
    // background: #f3f3fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    > * {
      padding: 2rem;
    }
    h1 {
      margin: 0;
      padding-bottom: 0;
    }

    .statement {
      margin: 20px 0;
    }

    @media only screen and (min-width: 1000px) {
      flex-direction: row;
      h1 {
        font-size: 2rem;
        margin: 0 6vw 0 12vw;
      }
      > * {
        padding: 2rem 0;
      }
      > div {
        padding-right: 4rem;
        margin: 0 12vw 0 6vw;
      }
      .statement {
        line-height: 40px;
      }
    }
    .subtitle {
      text-transform: uppercase;
    }
  }

  blockquote {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin: 0 16vw;
    .quote-mark {
      font-size: 8rem;
      height: 100px;
    }
    .quote {
      padding: 0 6rem;
    }
  }

  .quote-section {
    // background: $eggplant;
    color: $white;
    padding: 4rem 0;
  }
  .types {
    display: grid;
    grid-template-areas:
      "cas"
      "comp"
      "soc"
      "dev";
    @media only screen and (min-width: 500px) {
      grid-template-areas:
        "cas comp"
        "soc dev";
    }
    @media only screen and (min-width: 1400px) {
      grid-template-areas: "cas comp soc dev";
    }
    padding: 0;
    margin-top: 20px;
    grid-gap: 40px;
    list-style-type: none;
    text-align: center;
    .type {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      &:nth-child(1) {
        grid-area: cas;
      }
      &:nth-child(2) {
        grid-area: comp;
      }
      &:nth-child(3) {
        grid-area: soc;
      }
      &:nth-child(4) {
        grid-area: dev;
      }
    }
    .icon {
      // background: $eggplant;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-description {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .wireframe-image {
    filter: grayscale(100%);
    width: 100%;
  }
  .final-design-image {
    width: 100%;
  }
  .subsection-title {
    font-size: 1.5rem;
  }
  .wireframes {
    > h1,
    > h2 {
      padding: 0 6rem;
    }
    > h1 {
      text-align: center;
    }
    .low-fidelity {
      padding: 0 3rem;
      width: 85ch;
      margin: 0 auto;
    }
    .mid-fidelity {
      // background: $mandarin;
      padding: 2rem 6rem 3rem 6rem;
      > h1 {
        margin-bottom: 4rem;
      }
    }
  }
  .iframe-container {
    // background: $black;
    color: $white;
    text-align: center;
    padding: 40px 0;
  }

  .survey {
    text-align: center;
    background: #f0f0f0;
    max-width: 100%;
    padding: 4rem;
    > img {
      max-width: 100%;
      @media only screen and (min-width: 1000px) {
        max-width: 60%;
      }
      text-align: center;
    }
  }
}
