  <Img
          fluid={data.image.childImageSharp.fluid}
          style={{
            margin: "2rem 2rem 0 0",
            maxHeight: "60vh",
            width: "20%",
            display: "inline-block",
          }}
          imgStyle={{ objectFit: "contain", width: "auto" }}
        />


   <div className="instaPics">
          <h2>When I'm not in front of the computer, I...</h2>
          <Img
            fluid={data.mountain.childImageSharp.fluid}
            style ={{
              margin: "20px 20px 20px 0",
              width: "20%"
            }}
            imgStyle={{ objectFit: "contain", width: "auto" }}
          />
        </div>
